* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
img,
picture {
   max-width: 100%;
   display: block;
}
ul[role="list"],
ol[role="list"] {
   list-style: none;
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
   margin: 0;
}
body {
   background: #27262c;
}

.grids {
   display: grid;
   gap: 1rem;
   /* grid-template-columns: 1fr 1fr 1fr 1fr; */
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
   /* width: 95%; */
   /* margin: 0 auto; */
   padding: 2rem 1rem;
   text-align: center;
   background-color: #444049;
   transition: all 0.2s ease-in-out;
   border-radius: 5px;
   color: aliceblue;
   font-size: 2rem;
   font-family: "Courier New", Courier, monospace;
}
.photo-card {
   /* width: 95%; */
   /* margin: 0 auto; */
   display: grid;
   place-content: center;
   padding: 2rem 1rem;
   text-align: center;
   background-color: #444049;
   transition: all 0.2s ease-in-out;
   border-radius: 5px;
   color: aliceblue;
   font-size: 2rem;
   font-family: "Courier New", Courier, monospace;

   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   /* min-width: 250px; */
}
.photo-grid {
   margin-top: 2rem;
   display: grid;
   gap: 1rem;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-auto-rows: 250px;
   grid-auto-flow: dense;
}
@media screen and (min-width: 600px) {
   .tall-wide {
      grid-row: span 2 / auto;
      grid-column: span 2 / auto;
   }
   .tall {
      grid-row: span 2 / auto;
   }
   .wide {
      grid-column: span 2 / auto;
   }
}
.card:hover {
   transform: scale(1.05);
}



.animated {
   grid-template-columns: repeat(1, 1fr);
}

.card-anim {
   display: grid;
   place-content: center;
   padding: 2rem 1rem;
   text-align: center;
   background-color: #444049;
   transition: all 0.2s ease-in-out;
   border-radius: 5px;
   color: aliceblue;
   font-size: 2rem;
   font-family: "Courier New", Courier, monospace;
}
@media screen and (min-width: 600px) {
   .animated {
      margin-top: 2rem;
      height: 85vh;
      display: grid;
      gap: 1rem;
      grid-template-areas:
         "a b c d"
         "l star star e"
         "k star star f"
         "j i h g";
      grid-template-rows: repeat(4, 25%);
      grid-template-columns: 240px auto auto 240px;
   }
   
   .card-anim:nth-child(1) {
      grid-area: a;
      background-color: rgb(0, 26, 49);
   }
   .card-anim:nth-child(2) {
      grid-area: b;
      background-color: rgb(49, 0, 30);
   }
   .card-anim:nth-child(3) {
      grid-area: c;
      background-color: rgb(0, 49, 12);
   }
   .card-anim:nth-child(4) {
      grid-area: d;
      background-color: rgb(0, 94, 177);
   }
   .card-anim:nth-child(5) {
      grid-area: e;
      background-color: rgb(88, 0, 105);
   }
   .card-anim:nth-child(6) {
      grid-area: f;
      background-color: rgb(0, 114, 51);
   }
   .card-anim:nth-child(7) {
      grid-area: g;
      background-color: rgb(48, 73, 95);
   }
   .card-anim:nth-child(8) {
      grid-area: h;
      background-color: rgb(94, 0, 39);
   }
   .card-anim:nth-child(9) {
      grid-area: i;
      background-color: rgb(47, 54, 26);
   }
   .card-anim:nth-child(10) {
      grid-area: j;
      background-color: rgb(0, 175, 137);
   }
   .card-anim:nth-child(11) {
      grid-area: k;
      background-color: rgb(150, 0, 117);
   }
   .card-anim:nth-child(12) {
      grid-area: l;
      background-color: rgb(0, 177, 53);
   }
   .card-anim:last-child {
      grid-area: star;
      background-color: rgb(0, 153, 255);
   }
   
}
